{
    "myOrders":"طلباتي",
    "editAccount": "إعدادات الحساب",
    "orders":"الطلبات",
    "wishlist":"المنتجات المفضلة",
    "setting":"الإشعارات ",
    "logout":"تسجيل خروج",
    "noOrder":"رقم الطلب",
    "activeOrders":"طلبات نشطة",
    "histriory":"التاريخ",
    "uploadPhoto":"تحميل الصورة (بحد أقصى 1 ميجا بايت)",
    "wishlistProduct": "المنتجات المفضلة",
    "accountSetting":"إعدادات الإشعارات",
    "emailNotification":"تنبيه البريد الالكترونى",
    "emailTextOne":"نود أن تكون أول من يحصل على أخبار مخصصة",
    "emailtextTwo":"، عروض خاصة ، دعوات للمناسبات والمسابقات الحصرية المتعلقة بمنافذ",
    "shippingAddress":"عنوان الشحن",
    "addressManagment":"إدارة عناوينك",
    "homeAddress":"عنوان المنزل",
    "addNewAddress":"أضف عنوان جديد",
    "oops":"عفواً !",
    "noAddress":"لا يوجد عنوان للعرض ، يرجى إضافة عنوان جديد",
    "address":"العنوان",
    "street":"الشارع",
    "city":"المدينة",
    "country":"البلد",
    "updateAddress":"تحديث العنوان",
    "orderDetails":"تفاصيل الطلب",
    "viewInvoice":"عرض الفاتورة",
    "relatedProducts":"منتجات ذات صله",        
    "addresses": "عناوينك"
}